{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Pranjal Pathak}}\margl1440\margr1440\vieww22980\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ******************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *********   Google Cloud Platform *********\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ******************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b GCP Instance :
\f0\b0 \
[name]		: pranjal-studybuff-instance-cpu-1\
[Host]		: 34.106.153.100\
[Port]		: 4000\
[VM OS]		: x86/64 Ubuntu 18.04 LTS (e2-standard-4)\
[Specs]		: 4vCPU, 16 Gig RAM, 50 GB HDD\
[Region]		: Salt Lake city\
[Zone]		: us-west3-a\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Firewall :
\f0\b0 \
[Rules]		: enabled\
[Auth]		: enabled\
\

\f1\b Login :
\f0\b0 \
[Username]	: ****\
[Passwd]	: ****\
[Account]	: CUBoulder\
\

\f1\b Connect :
\f0\b0 \
\ul [Mac]\ulnone \
1. Install Nomachine ({\field{\*\fldinst{HYPERLINK "https://www.nomachine.com/"}}{\fldrslt https://www.nomachine.com/}}) \
2. Open Nomachine\
3.  Follow the steps below on Nomachine:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2023-03-09 at 12.50.11 AM.png \width17660 \height10980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 :\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2023-03-09 at 12.52.07 AM.png \width17660 \height10980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2023-03-09 at 12.52.58 AM.png \width17660 \height10980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
4. Click on Connect\
5. Enter Login credentials (username and password) from above.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Open Folder \'93StudyBuff\'94\
7. Put your everything 
\f1\b here only!
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\ul [Windows]\ulnone \
1. Install RDP\
2. Enter Host as above.\
3. Add user as above.\
4. Login\
5. Open Folder \'93StudyBuff\'94\
6. Put your everything 
\f1\b here only!
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}